<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "crop-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :alternatives_names %>
  <%= text_input f, :alternatives_names %>
  <%= error_tag f, :alternatives_names %>

  <%= label f, :binomial_name %>
  <%= text_input f, :binomial_name %>
  <%= error_tag f, :binomial_name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :height %>
  <%= number_input f, :height %>
  <%= error_tag f, :height %>

  <%= label f, :row_spacing %>
  <%= number_input f, :row_spacing %>
  <%= error_tag f, :row_spacing %>

  <%= label f, :days_of_maturity %>
  <%= number_input f, :days_of_maturity %>
  <%= error_tag f, :days_of_maturity %>

  <%= label f, :sun_requirements %>
  <%= text_input f, :sun_requirements %>
  <%= error_tag f, :sun_requirements %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
