<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PlantarWeb.CropLive.FormComponent,
  id: @crop.id,
  title: @page_title,
  action: @live_action,
  crop: @crop,
  return_to: Routes.crop_show_path(@socket, :show, @crop) %>
  <% end %>
<div class="w-10/12 mx-auto">
  <div class="lg:w-full mx-auto mt-10 flex flex-wrap">
    <img alt="ecommerce" class="lg:w-1/3 w-full lg:h-auto h-64 object-cover object-center rounded" src="https://saberhortifruti.com.br/wp-content/uploads/2020/07/mandioca.jpg">
    <div class="lg:w-2/3 w-full lg:pl-8 lg:py-6 mt-6 lg:mt-0">
      <h1 class="text-gray-900 text-3xl uppercase font-medium mb-2"><%= @crop.name %></h1>
      <h2 class="text-sm title-font text-gray-500 tracking-widest mb-4"><%= @crop.alternatives_names %></h2>
      <p class="leading-relaxed"><%= @crop.description %></p>
    </div>
  </div>
  <div class="flex flex-row  mx-auto py-8">
    <div class="w-1/2">
      <h1 class="text-xl font-bold mb-4">INFORMACOES</h1>
        <div class="mb-4">
          <div class="text-lg font-semibold mb-2">
            Nomenclatura binomial:
          </div>
          <div class="leading-relaxed text-gray-800">
            <%= @crop.binomial_name %>
          </div>
        </div>
        <div class="mb-4">
          <div class="text-lg font-semibold mb-2">
            Altura:
          </div>
          <div class="leading-relaxed text-gray-800">
            <%= @crop.height %>
          </div>
        </div>
        <div class="mb-4">
          <div class="text-lg font-semibold mb-2">
            Espaço entre as fileiras:
          </div>
          <div class="leading-relaxed text-gray-800">
            <%= @crop.row_spacing %>
          </div>
        </div>
        <div class="mb-4">
          <div class="text-lg font-semibold mb-2">
            Dias de maturação:
          </div>
          <div class="leading-relaxed text-gray-800">
            <%= @crop.days_of_maturity %>
          </div>
        </div>
        <div class="mb-4">
          <div class="text-lg font-semibold mb-2">
            Necessidade de sol:
          </div>
          <div class="leading-relaxed text-gray-800">
            <%= @crop.sun_requirements %>
          </div>
        </div>
    </div>
    <div class="w-1/2">
      <h1 class="text-xl font-bold mb-4">GUIAS</h1>
    </div>

  </div>

  <%= if @current_user && @current_user.admin do %>
    <span><%= live_patch "Edit", to: Routes.crop_show_path(@socket, :edit, @crop), class: "button" %></span>
  <% end %>
</div>
