<div class="h-screen flex items-center justify-center flex-col ">
  <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1474440692490-2e83ae13ba29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2400&q=80" />
  
  <div class="absolute max-w-lg p-6 flex flex-col items-center justify-center bg-white shadow-lg rounded-lg">

    <h1 class="text-3xl  font-bold mb-8">Registrar</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      
      <%= text_input f, :name, placeholder: "Nome", class: "w-full mb-6 border-b  text-lg border-gray-500 placeholder-gray-600", required: true %>
      <%= error_tag f, :name %>
      
      <%= email_input f, :email, placeholder: "Email", class: "w-full mb-6 border-b  text-lg border-gray-500 placeholder-gray-600", required: true %>
      <%= error_tag f, :email %>
      
      <%= password_input f, :password, placeholder: "Senha", class: "w-full mb-6 border-b  text-lg border-gray-500 placeholder-gray-600", required: true %>
      <%= error_tag f, :password %>
      
      <div>
        <%= submit "Registrar", class: "w-full bg-orange-500 px-3 py-2 mt-3 rounded-md"%>
      </div>
    <% end %>

<div class="flex flex-center">
  <%= link "Entrar", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Esqueceu sua senha", to: Routes.user_reset_password_path(@conn, :new) %>
</div>
  </div>
</div>