<div class="container mx-auto lg:px-20">
  <div class="flex">
    <h1 class="text-3xl mb-10 mr-4">Settings</h1>
    <%= if @current_user.admin do %>
      <div class="p-1 text-orange-500 w-20 mt-3 h-8 rounded-lg text-lg text-center">admin</div>
    <% end %>
  </div>
  <div class="flex flex-col max-w-2xl">
    <div class="mb-10">
      <h3 class="text-xl mb-4">Alterar nome</h3>
      <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_name), fn f -> %>
        <%= if @email_changeset.action do %>
          <div class="p-3 bg-red-600">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        
          <div class="pb-8">
            <%= text_input f, :name, class: "rounded-md border-2 border-geay p-2", required: true %>
            <%= error_tag f, :name %>
          </div>

        <%= password_input f, :current_password, class: "rounded-md border-2 border-geay p-2", placeholder: "Senha atual", required: true, name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>

        <div>
          <%= submit "Alterar nome", class: "w-30 bg-orange-500 px-3 py-2 mt-3 rounded-md" %>
        </div>
      <% end %>
    </div>

    <div class="flex flex-col max-w-2xl">
      <div class="mb-10">
        <h3 class="text-xl mb-4">Alterar e-mail</h3>

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="pb-8">
            <%= email_input f, :email, class: "rounded-md border-2 border-geay p-2", required: true %>
            <%= error_tag f, :email %>
          </div>

          <div class="pb-8">
            <%= password_input f, :current_password, class: "rounded-md border-2 border-geay p-2", placeholder: "Senha atual", required: true, name: "current_password", id: "current_password_for_email" %>
            <%= error_tag f, :current_password %>
          </div>

          <div>
            <%= submit "Alterar e-mail", class: "w-30 bg-orange-500 px-3 py-2 mt-3 rounded-md" %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="flex flex-col max-w-2xl">
      <div class="mb-10">
        <h3 class="text-xl mb-4">Alterar senha</h3>

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="pb-8">
            <%= password_input f, :password, class: "rounded-md border-2 border-geay p-2", placeholder: "Nova senha", required: true %>
            <%= error_tag f, :password %>
          </div>

          <div class="pb-8">
            <%= password_input f, :password_confirmation, class: "rounded-md border-2 border-geay p-2", placeholder: "Confirmar nova senha", required: true %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="pb-8">
            <%= password_input f, :current_password, class: "rounded-md border-2 border-geay p-2", placeholder: "Senha atual", required: true, name: "current_password", id: "current_password_for_password" %>
            <%= error_tag f, :current_password %>
          </div>

          <div>
            <%= submit "Alterar senha", class: "w-30 bg-orange-500 px-3 py-2 mt-3 rounded-md" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>