<div class="h-screen flex items-center justify-center flex-col ">
  <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1474440692490-2e83ae13ba29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2400&q=80" />
  <div class="absolute max-w-lg p-6 flex flex-col items-center justify-center bg-white shadow-lg rounded-lg">
  <h1 class="text-3xl  font-bold mb-8">Redefinir senha</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="bg-red-500 p-4 mb-4 rounded-md text-md font-semibold">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= password_input f, :password, placeholder: "Nova senha", class: "w-full mb-6 border-b  text-lg border-gray-500 placeholder-gray-600", required: true %>
  <%= error_tag f, :password %>

  <%= password_input f, :password_confirmation, placeholder: "Confirmar nova senha", class: "w-full mb-6 border-b  text-lg border-gray-500 placeholder-gray-600", required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Redefinir senha", class: "w-full bg-orange-500 px-3 py-2 my-3 rounded-md" %>
  </div>
<% end %>

<div class="flex justify-center">
  <%= link "Cadastrar", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Entrar", to: Routes.user_session_path(@conn, :new) %>
</div>
</div>
</div>